# tech-challenge-fiap-api-order

./: README.md
.github/workflows/: api-analysis.yml  code-analysis.yml  code-test-analysis.yml  docker-push.yml  integration-test.yml  owasp-zap-scan.yml
owasp-zap/: current-report.md
robot/tests/: api_tests.robot
robot/tests/payloads/: invalid_login.json  valid_login.json
robot/tests/resources/: keywords.robot
robot/tests/suites/: api_test_suite.robot
src/Sanduba.Order/: Sanduba.Order.sln
src/Sanduba.Order/Sanduba.Adapter.Controller/: DependencyInjection.cs  Sanduba.Adapter.Controller.csproj
src/Sanduba.Order/Sanduba.Adapter.Controller/Carts/: CartApiController.cs  CartApiPresenter.cs
src/Sanduba.Order/Sanduba.Adapter.Controller/Orders/: OrderApiController.cs  OrderApiPresenter.cs
src/Sanduba.Order/Sanduba.Adapter.Mvc/: DependencyInjection.cs
src/Sanduba.Order/Sanduba.Adapter.Mvc/Carts/: CartApiController.cs  CartApiPresenter.cs
src/Sanduba.Order/Sanduba.Adapter.Mvc/Orders/: OrderApiController.cs  OrderApiPresenter.cs
src/Sanduba.Order/Sanduba.Api/: Dockerfile  Program.cs  Sanduba.API.csproj  appsettings.json
src/Sanduba.Order/Sanduba.Api/Carts/: CartApiEndpoint.cs
src/Sanduba.Order/Sanduba.Api/Carts/Requests/: AddItemRequest.cs  RemoveItemRequest.cs
src/Sanduba.Order/Sanduba.Api/Configurations/Options/: JwtBearerConfigureOptions.cs  JwtBearerOptions.cs
src/Sanduba.Order/Sanduba.Api/Orders/: OrderApiEndpoint.cs
src/Sanduba.Order/Sanduba.Api/Orders/Profiles/: OrderProfile.cs
src/Sanduba.Order/Sanduba.Api/Orders/Requests/: CreateOrderApiRequest.cs  OrderApiCreateRequest.cs
src/Sanduba.Order/Sanduba.Api/Properties/: launchSettings.json
src/Sanduba.Order/Sanduba.Core.Application/: DependencyInjection.cs  Sanduba.Core.Application.csproj
src/Sanduba.Order/Sanduba.Core.Application.Abstraction/: Sanduba.Core.Application.Abstraction.csproj
src/Sanduba.Order/Sanduba.Core.Application.Abstraction/Carts/: CartController.cs  CartPresenter.cs  ICartInteractor.cs  ICartPersistenceGateway.cs
src/Sanduba.Order/Sanduba.Core.Application.Abstraction/Common/: IAsyncPersistenceGateway.cs
src/Sanduba.Order/Sanduba.Core.Application.Abstraction/Commons/: IAsyncPersistenceGateway.cs
src/Sanduba.Order/Sanduba.Core.Application.Abstraction/Exceptions/: ApplicationException.cs
src/Sanduba.Order/Sanduba.Core.Application.Abstraction/Orders/: IOrderBroker.cs  IOrderInteractor.cs  IOrderPersistence.cs  OrderController.cs  OrderPresenter.cs
src/Sanduba.Order/Sanduba.Core.Application.Abstraction/Payments/: IPaymentGateway.cs
src/Sanduba.Order/Sanduba.Core.Application/Carts/: CartInteractor.cs
src/Sanduba.Order/Sanduba.Core.Application/Orders/: OrderInteractor.cs
src/Sanduba.Order/Sanduba.Core.Domain/Carts/: Cart.cs  CartItem.cs  Category.cs  Product.cs
src/Sanduba.Order/Sanduba.Core.Domain/Orders/: Order.cs  OrderItem.cs  Product.cs
src/Sanduba.Order/Sanduba.Core.Domain/Payments/: Payment.cs
src/Sanduba.Order/Sanduba.Infrastructure.Broker.ServiceBus/: Sanduba.Infrastructure.Broker.ServiceBus.csproj
src/Sanduba.Order/Sanduba.Infrastructure.Broker.ServiceBus/Configurations/: DependecyInjection.cs
src/Sanduba.Order/Sanduba.Infrastructure.Broker.ServiceBus/Orders/: OrderBroker.cs  OrderSaga.cs
src/Sanduba.Order/Sanduba.Infrastructure.PaymentAPI/: Sanduba.Infrastructure.API.Payment.csproj  Sanduba.Infrastructure.PaymentAPI.csproj
src/Sanduba.Order/Sanduba.Infrastructure.PaymentAPI/Configurations/: DependencyInjection.cs
src/Sanduba.Order/Sanduba.Infrastructure.PaymentAPI/Payments/: PaymentApiGateway.cs  PaymentGateway.cs  PaymentUpdatedConsumer.cs
src/Sanduba.Order/Sanduba.Infrastructure.Persistence.Redis/: Sanduba.Infrastructure.Persistence.Redis.csproj
src/Sanduba.Order/Sanduba.Infrastructure.Persistence.Redis/Carts/: CartRepository.cs
src/Sanduba.Order/Sanduba.Infrastructure.Persistence.Redis/Configurations/: DependencyInjection.cs
src/Sanduba.Order/Sanduba.Infrastructure.Persistence.SqlServer/: Sanduba.Infrastructure.Persistence.SqlServer.csproj
src/Sanduba.Order/Sanduba.Infrastructure.Persistence.SqlServer/Configurations/: DependencyInjection.cs  InfrastructureDbContext.cs
src/Sanduba.Order/Sanduba.Infrastructure.Persistence.SqlServer/Interceptors/: PublishDomainEventsInterceptor.cs
src/Sanduba.Order/Sanduba.Infrastructure.Persistence.SqlServer/Orders/: OrderRepository.cs
src/Sanduba.Order/Sanduba.Order.Adapter.Controller/: DependencyInjection.cs  Sanduba.Controller.ApiAdapter.csproj
src/Sanduba.Order/Sanduba.Order.Adapter.Controller/Orders/: OrderApiController.cs  OrderApiPresenter.cs
src/Sanduba.Order/Sanduba.Order.Api/: Dockerfile  Dockerfile.original  Program.cs  Sanduba.API.csproj  appsettings.json
src/Sanduba.Order/Sanduba.Order.Api/Orders/: OrderApiEndpoint.cs
src/Sanduba.Order/Sanduba.Order.Core.Application/: Sanduba.Core.Application.csproj
src/Sanduba.Order/Sanduba.Order.Core.Application.Abstraction/: Sanduba.Core.Application.Abstraction.csproj
src/Sanduba.Order/Sanduba.Order.Core.Application.Abstraction/Orders/: IOrderInteractor.cs  OrderController.cs  OrderPresenter.cs
src/Sanduba.Order/Sanduba.Order.Core.Application.Abstraction/Payments/: IPaymentGateway.cs
src/Sanduba.Order/Sanduba.Order.Core.Application/Orders/: OrderInteractor.cs
src/Sanduba.Order/Sanduba.Order.Core.Domain/Orders/: Order.cs  Product.cs  Status.cs
src/Sanduba.Order/Sanduba.Order.Core.Domain/Payments/: Payment.cs
src/Sanduba.Order/Sanduba.Order.Persistence.SqlServer/: Sanduba.Infrastructure.Persistence.SqlServer.csproj
src/Sanduba.Order/Sanduba.Order.Persistence.SqlServer/Configurations/: DependencyInjection.cs  InfrastructureDbContext.cs  OrderDbContextConfiguration.cs
src/Sanduba.Order/Sanduba.Order.UnitTests/: Sanduba.Order.UnitTests.csproj
src/Sanduba.Order/Sanduba.Order.UnitTests/Core.Application/: OrderApplicationTest.cs
src/Sanduba.Order/Sanduba.Order.UnitTests/Core.Domain/: OrderTest.cs
src/Sanduba.Order/Sanduba.Tests.UnitTests/Core.Application/: OrderApplicationTest.cs
(+51 files in other folders)
